{
  "name": "alarm-clock-test",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtlindsey/raspberry-pi-alarm-clock.git"
  },
  "author": "J. Travis Lindsey",
  "license": "https://github.com/jtlindsey/raspberry-pi-alarm-clock/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/jtlindsey/raspberry-pi-alarm-clock/issues"
  },
  "homepage": "https://github.com/jtlindsey/raspberry-pi-alarm-clock",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  }
}
